<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LocationRepresentation.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .ManagePrinters {
            input:

        {
            position: absolute;
            top: 0;
            left: 0;
            margin: 140px 0px 0px 130px;
        }

        #page {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        #Table1 {
            margin-top: 40px;
        }

        #LogoInterFace {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        #MainTable {
            margin-left: auto;
            margin-right: auto;
        }

        .footerholder {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        .footer {
            margin: 0;
            width: 100%;
        }

        #primary_nav_wrap {
            margin-top: 15px
        }

            #primary_nav_wrap ul {
                list-style: none;
                position: relative;
                float: left;
                margin: 0;
                padding: 0
            }

                #primary_nav_wrap ul a {
                    display: block;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 32px;
                    padding: 0 15px;
                }

                #primary_nav_wrap ul li {
                    position: relative;
                    float: left;
                    margin: 0;
                    padding: 0
                }

                    #primary_nav_wrap ul li.current-menu-item {
                        background: #ddd
                    }

                    #primary_nav_wrap ul li:hover {
                        background: rgb(146,208,80)
                    }

                #primary_nav_wrap ul ul {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background: #fff;
                    padding: 0
                }

                    #primary_nav_wrap ul ul li {
                        float: none;
                        width: 200px
                    }

                    #primary_nav_wrap ul ul a {
                        line-height: 120%;
                        padding: 10px 15px
                    }

                    #primary_nav_wrap ul ul ul {
                        top: 0;
                        left: 100%
                    }

                #primary_nav_wrap ul li:hover > ul {
                    display: block
                }

        .marginRight {
            padding-right: 20px;
        }

        .auto-style22 {
            font-size: small;
            color: #FFFFFF;
        }
    </style>

    <script type='text/javascript'>
        var appInsights=window.appInsights||function(config)
        {
            function r(config){ t[config] = function(){ var i = arguments; t.queue.push(function(){ t[config].apply(t, i)})} }
            var t = { config:config},u=document,e=window,o='script',s=u.createElement(o),i,f;for(s.src=config.url||'//az416426.vo.msecnd.net/scripts/a/ai.0.js',u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=['Event','Exception','Metric','PageView','Trace','Ajax'];i.length;)r('track'+i.pop());return r('setAuthenticatedUserContext'),r('clearAuthenticatedUserContext'),config.disableExceptionTracking||(i='onerror',r('_'+i),f=e[i],e[i]=function(config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o),s}),t
        }({
            instrumentationKey:'89c95ee3-1d1d-49c9-8cd3-dbbbd2fb76df'
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
             <%--   <asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />

           <%--     <asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Path="~/Scripts/respond.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="border: none; color: #FFFFFF;">
            <table class="nav-justified">
                <tr>
                    <td style="width: 120px">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/blg-logistics-logo.png" Height="40px" OnClick="ImageButton1_Click" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>V1.6</td>
                            </tr>
                            <tr>
                                <td>Production</td>
                            </tr>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <asp:Label ID="Label4" runat="server"></asp:Label>
                    </td>
                    <td style="text-align: right; float: right;">
                        <table>
                            <tr>
                                <td>
                                    <asp:Button CssClass="btn btn-default" runat="server" Text="Help" ID="btnHelp" Height="40px" Width="100px" OnClick="btnHelp_Click" />
                                </td>
                                <td>
                                    <asp:Button CssClass="btn btn-default" runat="server" Text="Logout" ID="btnLogout" OnClick="btnLogout_Click" Height="40px" Width="100px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="background-color: #3076f5; width: 100%; height: 20px; text-align: center; border: none; font-size: 16px; font-weight: bold; color: #fff;">

                <% Response.Write(Page.Title); %>
            </div>

        </div>


        <div class="container body-content" style="margin-left: 0px; margin-right: 0px; margin-top: 30px; background-color: #333333; color: #ffffff; font-family: Arial; height: 100%; min-height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <table class="nav-justified">
                    <tr>
                        <td class="text-center" style="font-family: Arial; font-size: small"></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>

            <footer style="color: #FFFFFF">

                <p>&copy; <%: DateTime.Now.Year %> - Strategico</p>
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
            </footer>
        </div>
    </form>

</body>
</html>
